{
  "name": "@maxminddatabase/geolite2",
  "version": "1.0.3",
  "description": "MaxMind Database GeoLite2",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./types": {
      "import": "./dist/types.js"
    }
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "clean": "npx rimraf ./dist",
    "npm:publish": "npm run clean && npm run build && npm publish",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MaxMindDatabase/GeoLite2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maxmind/geoip2-node": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "prettier": "^3.6.2"
  },
  "files": [
    "database",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
